PAYLOAD_SECRET=dfghsodfbabaybdasipdbasydbaispdbapsydbasdiyasdbasdpajb16518as4da8s4da8sd4@
MONGODB_URL=mongodb+srv://mounir:FUc71EDxOhuxQPaS@blida-store-db.mxyphmv.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000